<!DOCTYPE html>
<html>
<head>
    <!-- Detailed instructions on how the app works, how it has been built and how to use it. -->


    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <title>addaid</title>
</head>
<style>
    img {
        
        align: left;
        
        display: block;
        
        
       
        width: 45%;
    }
    button {
        background-color: #a6c6d8;
        box-shadow: none;
        margin-left: 30%;
        width: 130px;
        margin-right: 30%;
        cursor: pointer;
        border-radius: 4px;
        text-align: center;
        vertical-align: middle;
        font-family: LatinCondensed;
        font-size: 22px;
        display: inline-block;
    }
    p {
        font-family: LatinCondensed;
        font-size: 22px;
        display: inline-block;
      text-align: center;
      margin-top: 50px;
    }
    .menu {
        float: left;
        text-align: center;
        padding: 15px 20px;
        font-family: LatinCondensed;
        font-size: 45px;
        margin-left: auto;
        margin-right: auto;
        
        text-decoration: none;
    }
    a {
        text-decoration: none;
        color: black;
    }
</style>
<body>

    <div class="menu">
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    </div>
    <div class="app">


        
        
           
        </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="scripts/platformOverrides.js"></script>
        <script type="text/javascript" src="scripts/index.js"></script>
        <p>This is a lightweight, Javascript-based application featuring a simple built-in timer function adjustable by the amount of time you would like to choose from the main menu. It is designed to uninterfere with other processes run by the smartphone and will only count the time and alert once the time has run out.</p>
</body>
</html>
