<!DOCTYPE html>
<html>
<head>
    <!-- Added a contact.html that only features my email for the time being. -->


    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <title>addaid</title>
</head>
<style>
    img {
        
        align: left;
        
        display: block;
        
        
       
        width: 45%;
    }
    button {
        background-color: #a6c6d8;
        box-shadow: none;
        margin-left: 30%;
        width: 130px;
        margin-right: 30%;
        cursor: pointer;
        border-radius: 4px;
        text-align: center;
        vertical-align: middle;
        font-family: LatinCondensed;
        font-size: 22px;
        display: inline-block;
    }
    p {
        font-family: LatinCondensed;
        font-size: 22px;
        display: inline-block;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
    .menu {
        float: left;
        text-align: center;
        padding: 15px 20px;
        font-family: LatinCondensed;
        font-size: 45px;
        margin-left: auto;
        margin-right: auto;
        
        text-decoration: none;
    }
    a {
        text-decoration: none;
        color: black;
    }
    body {
        font-family: LatinCondensed;
        font-size: 22px;
        display: inline-block;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
</style>
<body>

    <div class="menu">
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    </div>
    <div class="app">


        
    
           
        </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="scripts/platformOverrides.js"></script>
        <script type="text/javascript" src="scripts/index.js"></script>
        <p>henrik.palikko(at)student.laurea.fi</p>
</body>
</html>
