<!DOCTYPE html>
<html>
    <head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
        
        
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        
        <title>addaid</title>
    </head>
<style>
    img {
        
        align: left;
        
        display: block;
        
        
       
        width: 45%;
    }
    button {
        background-color: #a6c6d8;
        box-shadow: none;
        margin-left: 30%;
        width: 130px;
        margin-right: 30%;
        cursor: pointer;
        border-radius: 4px;
        text-align: center;
        vertical-align: middle;
        font-family: LatinCondensed;
        font-size: 22px;
        display: inline-block;
    }
    p {
        font-family: LatinCondensed;
        font-size: 22px;
        display: inline-block;
      text-align: center;
    }
    .menu {
        float: left;
        text-align: center;
        padding: 15px 20px;
        font-family: LatinCondensed;
        font-size: 45px;
        margin-left: auto;
        margin-right: auto;
        
        text-decoration: none;
    }
    a {
        text-decoration: none;
        color: black;
    }
</style>
<body>
    <!-- Added new links to the top of the page that direct you to different places. Exit takes you back to "index.html and changes depending where you are currently on the app. -->
    <!-- Created a new div class for the navigation menu with it's own CSS tags. -->
    <div class="menu">
        <a href="index.html">Exit</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </div>
    <div class="app">



        <div id="deviceready" class="blink">
            <p class="event listening">Connecting to Device</p>
            <button class="5 seconds" onclick="setTimeout(myFunction, 5000)">5 seconds</button>
            <button class="30 seconds" onclick="setTimeout(myFunction, 30000)">30 seconds</button>
            <button class="one minute" onclick="setTimeout(myFunction, 60000)">One minute</button>
            <button class="three minutes" onclick="setTimeout(myFunction, 180000)">Three minutes</button>
            <button class="5 minutes" onclick="setTimeout(myFunction, 300000)">Five minutes</button>
            <button class="10 minutes" onclick="setTimeout(myFunction, 600000)">Ten minutes</button>
            <button class="15 minutes" onclick="setTimeout(myFunction, 900000)">Fifteen minutes</button>


            <script>
                function myFunction() {
                    alert('Your time has run out and you must seek other activity!');

                }

            </script>

        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
    <p>Remember to keep this app running on the background!</p>
</body>
</html>
