<!DOCTYPE html>
<html>
    <head>
    <!-- Henrik Richard Pälikkö 1502399, Laurea Leppävaara -->
        
        
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        
        <title>addaid</title>
    </head>
<style>
    img {
        
        margin-left: auto;
        margin-right: auto;
        
        
        display: block;
        
        
       
        width: 100%;
    }
    button {
        background-color: #a6c6d8;
        box-shadow: none;
        margin-left: 30%;
        width: 130px;
        margin-right: 30%;
        cursor: pointer;
        border-radius: 4px;
        text-align: center;
        vertical-align: middle;
        font-family: LatinCondensed;
        font-size: 22px;
        display: inline-block;
    }
    body {
        font-family: LatinCondensed;
        font-size: 22px;
        display: inline-block;
      text-align: center;
      margin-bottom: 200px;
    }
    .menu {
        float: left;
        text-align: center;
        padding: 15px 20px;
        font-family: LatinCondensed;
        font-size: 45px;
        margin-left: auto;
        margin-right: auto;
        
        text-decoration: none;
    }
    a {
        font-family: LatinCondensed;
        margin-top: 50px;
        font-size: 30px;
        text-decoration: none;
        color: black;
    }
    }
</style>
<header>

    <img src="../add aid.png" />
    <!-- I moved the picture reference to the header to unobstruct any changes I can make to the body-CSS tag. -->
</header>
<body>

    
    <div class="app">





        <a href="home.html">(Click here to begin)</a>
        <!-- A Log In link that directs to the "second" page of the app. -->
    </div>
    </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="scripts/platformOverrides.js"></script>
        <script type="text/javascript" src="scripts/index.js"></script>
       
</body>
</html>
